{
    "name": "@girder/thumbnails",
    "version": "0.0.0",
    "description": "Generate thumbnails from files.",
    "bugs": {
        "url": "https://github.com/girderformindlogger/girderformindlogger/issues"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/girderformindlogger/girderformindlogger.git"
    },
    "peerDependencies": {
        "@girder/core": "*",
        "@girder/jobs": "*"
    },
    "girderPlugin": {
        "name": "thumbnails",
        "main": "./main.js",
        "dependencies": ["jobs"]
    }
}
